0： 皮卡丘			电/普通
1 - 电击
	2格 - 单体
	攻击范围2格内敌人 - 如果该敌人周围1格有敌人，伤害递减 - 60 - 45 - 30
2 - 钢尾
	2格 - 单体
	伤害40 + 自身防御提升5
3 - 打雷
	2格 - 单体
	伤害 120


1： 杰尼龟			水/普通
1 - 水炮
	3格 - 直线区域
	伤害 60
2 - 求雨
	2格
	以目标位置生成 半径为1 的6宫水域
3 - 冲浪
	2格 - 扇形区域
	选取最远，中间位置点 - 5格 - 伤害80


2： 小火龙			火/普通
1 - 喷射火焰
	3格 - 直线区域
	伤害 60 - 破坏树林地形
2 - 火焰漩涡
	2格 - 单体
	回合伤害 20 - 持续3回合
3 - 大字火
	1格 - 单体
	伤害 160


3： 妙蛙种子			草/普通
1 - 藤鞭
	4格 - 直线 - 单体 - 第一个敌人
	伤害60 - 如果与敌人方向前方第一个位置为空，可以将敌人拉向自己
2 - 种子
	6格 - 直线
	破坏水域地形，如果没有宝可梦则生成地形
3 - 阳光烈焰
	2格内任意敌人
	第一回合蓄力，第二回合对范围内随机一个敌人造成240伤害


4： 卡比兽			普通/普通
1 - 直冲拳
	1格 - 单体
	伤害 50 - 目标攻击降低10
2 - 强化
	自身
	攻击+10 / 防御+5
3 - 睡觉
	自身
	恢复所有HP，下回合不能行动


5： 秃头龙  			龙/普通
1 - 龙爪
	2格 - 单体
	伤害 40 - 无视防御
2 - 恐惧颜
	2格 - 区域
	所有敌人防御-10，1回合
3 - 龙之虹吸
	3格 - 直线区域
	伤害 80 / 秃头龙会恢复所造成伤害的30%


6： 毒蛇 			毒/普通
1 - 毒镖
	2格 - 单体
	使目标中毒3回合（可叠加）
2 - 魔法震荡
	2格 - 单体
	使目标MP减少28
3 - 毒箭
	3格 - 单体
	使目标中毒7回合（可叠加）
*（毒性伤害为每回合10点叠加，最大50伤害每回合，毒蛇主要技能用于延长中毒时间）


7： 正负拍拍			电/普通
1 - 正负交换
	2格 - 单体
	敌人 - 伤害 60 / 友军 - 回复40
2 - 交接棒
	3格 - 单体
	与目标（敌人或者友军）交换位置
3 - 紧密节奏
	群体
	当前回合行动过的所有友军获得额外的一个回合


8： 比雕 			飞行/普通
1 - 急速折返
	1格 - 单体
	伤害 60 - 快速打击并跳向后方两格内（如果有敌人/友军/树木，以最远为标准）
2 - 羽栖
	2格 - 单体
	获得该目标的第一属性
3 - 神鸟猛击
	5格 - 直线
	伤害 80 - 比雕会移动到飞行终点


9： 胖丁				妖精/普通
1 - 赞美之声
	2格 - 区域
	区域内友军（包括自己）回复30点生命值
2 - 悦耳之声
	2格 - 区域
	区域内友军（包括自己）回复12点能量值
3 - 睡眠之声
	3格 - 区域
	区域内敌人眩晕一回合


10： 古拉顿			火/普通
1 - 火之牙
	3格 - 单体
	伤害 70 - 如果站在火焰地形伤害+30
2 - 岩浆领域
	2格 - 区域
	在脚下生成半径为2的火焰地形（不受地形属性克制）
3 - 地震
	2格 - 区域
	伤害 140


11： 海皇牙			水/普通
1 - 热水
	3格 - 单体
	伤害 70 - 如果站在水系或者洋流地形伤害+30
2 - 海潮领域
	未知 - 区域
	在身边生成20格水域地形（不受地形属性克制）
3 - 海之牢笼
	2-3格 - 区域
	在周边生成洋流，并对在洋流地形上的敌人造成60点伤害
*洋流特性（不会消失，会被树林克制)：洋流上的非水系会收到30点伤害，
洋流上除了海皇牙，回合结束都会被随机拉向引力中心


12： 裂空座 			龙/飞行
1 - 龙之吐息
	3格 - 单体
	伤害 70 - 真实伤害
2 - 帝王之怒
	自身
	裂空座的下次技能伤害+25（可叠加）
3 - 龙星群
	无限 - 群体
	伤害140


13： 洛奇亚  		水/飞行
1 - 水之波动
	3格 - 单体
	伤害 80 - 友军所有水系（包括自己）攻击提升10，持续2回合
2 - 自我再生
	自身
	洛奇亚恢复最大生命值的一半血量
3 - 飓风
	3格 - 单体
	伤害 130 - 破防


14： 雷公 			电/普通
1 - 雷电锁定
	3格 - 单体
	伤害 65 - 目标会被眩晕1回合
2 - 电网
	3格 - 单体/1格区域（需选中目标）
	选择一个目标，目标及其1格范围内敌人眩晕1回合
3 - 雷公神柱
	3格 - 区域
	以当前位置为中心生成距离3格的闪电地形
* 闪电地形：所以穿过的目标（除了雷公）会受到30点伤害和12点魔法失去


15： 快龙			龙/飞行
1 - 舍身攻击
	2格 - 单体/1格区域（需选中目标）
	伤害 60 - 真实范围伤害 - 自己会失去50点血量
2 - 龙焰
	2格 - 单体（可选择队友）
	以自身10点防御作为代价，提升队友20点攻击或者减少敌人10点防御
3 - 龙之战歌
	2格 - 群体
	所有范围内的队友（包括自己）增加30点攻击，持续2回合


16： 草刺猬			草/精灵
1 - 芳草气息
	2格 - 区域
	所有区域内友军（包括自己）恢复最大生命值的15%
2 - 振奋
	2格 - 区域
	所有区域内友军（包括自己）增加6点攻击和12点防御，持续5个回合
3 - 花团锦簇
	2格 - 区域
	所有区域内友军（包括自己）恢复最大生命值的60%


17： 凤凰			火/飞行
1 - 焚烧殆尽
	2格 - 区域
	对区域内所有人（除了自己）造成80点伤害
2 - 五彩斑斓
	自身
	攻击+5 防御+5 持续5回合，同时最大生命值+50
3 - 浴火重生（每局只限使用一次）
	自身
	凤凰标记自身，当受到致命伤害时，恢复所有生命值


18： 雪拉比			草/妖精
1 - 空间跳跃
	4格
	选中目标位置移动，同时对起始和结束位置范围1格，造成60点伤害
2 - 疯狂生长
	3格 - 单体
	对目标位置周围6格随机生成4棵树（无视属性克制）
3 - 时空裂缝
	3格 - 单体
	伤害100 - 如果该目标周围存在6棵树，则一击必杀


19： 基拉祈			普通/星
1 - 祈愿星
	无限 - 4种效果随机选择一种触发
	a.所有友军恢复50HP 	b.所有敌人受到50伤害 
	c.所有友军恢复16MP 	d.所有敌人恢复16MP
2 - 彗星
	3格 - 单体
	伤害70 - 有30%概率双倍伤害
3 - 行星咏叹
	无限
	所有友军（包括自己）防御提升至最大，持续3回合


属性列表：
1. 电： 一次可以攻击两个目标（如果存在)
2. 水： 在水域地形每两个回合可以多移动一格
3. 火： 在火焰地形不受伤害（火焰地形真实伤害30）
4. 草： 每回合恢复2-6点生命值
5.飞行： 无视树林地形
6. 龙： 周围1格如果有龙系队友，攻击+15，防御+5
7.妖精： 每回合恢复4点魔法值
8. 星： 每6个回合转变一次周围2-3格范围地形（随机），如果有宝可梦的地形不变换


攻击：
攻击方与被攻击方都恢复4点魔法值

