0： 皮卡丘
1 - 电击
	2格 - 单体
	攻击范围2格内敌人 - 如果该敌人周围1格有敌人，伤害递减 - 60 - 45 - 30
2 - 钢尾
	2格 - 单体
	伤害40 + 自身防御提升5
3 - 打雷
	2格 - 单体
	伤害 120

1： 杰尼龟
1 - 水炮
	3格 - 直线区域
	伤害 60
2 - 求雨
	2格
	以目标位置生成 半径为1 的6宫水域
3 - 冲浪
	2格 - 扇形区域
	选取最远，中间位置点 - 5格 - 伤害80

2： 小火龙
1 - 喷射火焰
	3格 - 直线区域
	伤害 60 - 破坏树林地形
2 - 火焰漩涡
	2格 - 单体
	回合伤害 20 - 持续3回合
3 - 大字火
	1格 - 单体
	伤害 160

3： 妙蛙种子
1 - 藤鞭
	4格 - 直线 - 单体 - 第一个敌人
	伤害60 - 如果与敌人方向前方第一个位置为空，可以将敌人拉向自己
2 - 种子
	6格 - 直线
	破坏水域地形，如果没有宝可梦则生成地形
3 - 阳光烈焰
	2格内任意敌人
	第一回合蓄力，第二回合对范围内随机一个敌人造成240伤害

4： 卡比兽
1 - 直冲拳
	1格 - 单体
	伤害 50 - 目标攻击降低10
2 - 强化
	自身
	攻击+10 / 防御+5
3 - 睡觉
	自身
	恢复所有HP，下回合不能行动

5： 秃头龙
1 - 龙爪
	2格 - 单体
	伤害 40 - 无视防御
2 - 恐惧颜
	2格 - 区域
	所有敌人防御-10，1回合
3 - 龙之虹吸
	3格 - 直线区域
	伤害 80 / 秃头龙会恢复所造成伤害的30%

6： 毒蛇 （毒性伤害为每回合10点叠加，最大50伤害每回合，毒蛇主要技能用于延长中毒时间）
1 - 毒镖
	2格 - 单体
	使目标中毒3回合（可叠加）
2 - 魔法震荡
	2格 - 单体
	使目标MP减少28
3 - 毒箭
	3格 - 单体
	使目标中毒7回合（可叠加）

7： 正负拍拍
1 - 正负交换
	2格 - 单体
	敌人 - 伤害 60 / 友军 - 回复40
2 - 交接棒
	3格 - 单体
	与目标（敌人或者友军）交换位置
3 - 紧密节奏
	群体
	当前回合行动过的所有友军获得额外的一个回合

8： 比雕
1 - 急速折返
	1格 - 单体
	伤害 60 - 快速打击并跳向后方两格内（如果有敌人/友军/树木，以最远为标准）
2 - 羽栖
	2格 - 单体
	获得该目标的第一属性
3 - 神鸟猛击
	5格 - 直线
	伤害 80 - 比雕会移动到飞行终点

9： 胖丁
1 - 赞美之声
	2格 - 区域
	区域内友军（包括自己）回复30点生命值
2 - 悦耳之声
	2格 - 区域
	区域内友军（包括自己）回复12点能量值
3 - 睡眠之声
	3格 - 区域
	区域内敌人眩晕一回合



